<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_item_margin"
        android:background="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/tvQuestionnaireTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/view_item_margin"
                android:layout_marginTop="120dp"
                android:gravity="center_horizontal"
                android:text="@string/choose_questionnaire"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSleepQualityQuestionnaire"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/view_item_margin"
                android:layout_marginTop="@dimen/view_item_margin"
                android:text="@string/sleep_quality_questionnaire"
                app:layout_constraintEnd_toEndOf="@id/tvQuestionnaireTitle"
                app:layout_constraintStart_toStartOf="@id/tvQuestionnaireTitle"
                app:layout_constraintTop_toBottomOf="@id/tvQuestionnaireTitle" />

            <Button
                android:id="@+id/btnBerlinQuestionnaire"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/view_item_margin"
                android:layout_marginTop="@dimen/view_item_margin"
                android:text="@string/berlin_questionnaire"
                app:layout_constraintEnd_toEndOf="@id/tvQuestionnaireTitle"
                app:layout_constraintStart_toStartOf="@id/tvQuestionnaireTitle"
                app:layout_constraintTop_toBottomOf="@id/btnSleepQualityQuestionnaire" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>